{
  "slug": "nishitokyo-2026",
  "name": "第108回全国高等学校野球選手権 西東京大会",
  "shortName": "西東京大会",
  "displayName": "西東京",
  "sport": "baseball",
  "format": "single-elimination",
  "year": 2026,
  "region": "nishitokyo",
  "seeds": {
    "1": ["国士舘"],
    "2": ["佼成学園"],
    "3": ["国学院久我山", "桜美林", "世田谷学園"],
    "4": ["駒大", "八王子実践", "聖パウロ学園"]
  },
  "facts": "第108回全国高等学校野球選手権西東京大会。7月4日(土)明治神宮野球場で東東京大会と合同開会式(式典のみ・試合なし)。組み合わせ抽選は6月14日、青山学院高等部で実施。決勝は7月26日(日)明治神宮野球場、準決勝は7月24日(金)同球場、準々決勝は7月20日(月)〜21日(火)同球場。128校118チーム参加(連合内訳は未確認)。\n1回戦開始日は情報源間で食い違いがある(リセマムは「7月12日」、イッツコムのプレスリリースは「7月5日、初戦から準々決勝まで生中継」と記載)。大会規模・バイの都合で組による開始日のズレがある可能性があるため、いずれか一方を断定材料として扱わないこと。\nシード校(note.com・hb-nippon.comの記事による8校。埼玉・千葉のような新聞社確定シリーズ記事は本調査時点で未発見のため、他県ほど出典の強度は高くない):\n- 第1シード: 国士舘(世田谷区)\n- 第2シード: 佼成学園(杉並区)\n- 第3シード: 国学院久我山(杉並区)・桜美林(町田市)・世田谷学園(世田谷区)\n- 第4シード: 駒大(世田谷区、駒澤大学高等学校)・八王子実践(八王子市)・聖パウロ学園(八王子市)\n【校名表記の統一】本大会データでは「国学院久我山」(簡体表記、正式には國學院大學久我山高等学校)・「駒大」(正式には駒澤大学高等学校)の表記をサイト全体で統一して使う。他の表記(國學院久我山・駒大高 等)と混在させないこと\n早稲田実・創価・東海大菅生などの伝統校はノーシード扱い(出典記事より)。\n【運用メモ】本大会はkoshien-digest初導入時点で既に3〜4回戦まで進行していたため、1〜3回戦の全結果は掲載していない(バックフィルは7/17・7/18の対戦校に限定した直近勝利記録のみ)。過去戦績・甲子園出場歴の台帳(ingest-records.js/ingest-koshien-history.js)も本導入時点では未整備。",
  "broadcast": {
    "streaming": [
      {
        "name": "バーチャル高校野球",
        "url": "https://sports.yahoo.co.jp/livestream/vk",
        "tag": "LIVE",
        "scope": "西東京大会もカバー確認済み(個別試合ページ例: hsblocal/C266315)。全球場・全試合かどうかは未確認"
      }
    ],
    "tvLiveVenues": {},
    "verifiedAt": "2026-07-17",
    "sources": [
      "https://www.itscom.co.jp/corporate/nrelease/fy2026/20260611.html"
    ],
    "_tvNote": "千葉テレビ・テレ玉のような『全球場を地上波中継する県域局』は西東京には無い。TOKYO MXは開会式(7/4)・準決勝(7/24)・決勝(7/26)のみ地上波生中継。J:COM/イッツコム/TCN(ケーブルテレビ各社)が初戦〜準々決勝を生中継する旨のプレスリリースがあるが、対象が全会場か一部会場(明治神宮野球場等)かは本文が要約経由で確認できておらず未確定。試合ごとのtvLiveVenuesは実際の球場表記が判明してから追記すること。ネット配信の詳細(J:COMオンデマンド等)も未確認"
  },
  "trustedSources": "高校野球ドットコム(hb-nippon.com)、スポカレ(spocale.com)、一球速報.com/Baseball(baseball.omyutech.com)、リセマム(resemom.jp)",
  "sources": [
    "https://spocale.com/sports/1/leagues/1016",
    "https://baseball.omyutech.com/CupHomePageMain.action?cupId=20260013577"
  ]
}
